<?
    $MESS ['PM_MOD_NAME'] = "Источники заказа";
    $MESS ['PM_MOD_DESC'] = "Аналитический модуль источников заказа";
    $MESS ['PM_MOD_AUTHOR'] = 'ООО "Промедиа"';
    $MESS ['PM_GROUP_NAME'] = "Данные об источнике заказа";
?>